<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Main Meta Tags
	 ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="Tims Christmas List">

    <!-- Site Title
   ================================================== -->
    <title>≥ Tim's Christmas List </title>

    <!-- Fav Icon
   ================================================== -->
    <link rel="icon" href="images/favicon.ico">

    <!-- Main CSS
   ================================================== -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Google Web Font
   ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300" rel="stylesheet" type="text/css">

  </head>

  <body>
    <h2 class="heading">Tim's Christmas List</h2>
    <hr class="separator">
    <h2 class="heading">Computer Stuff:</h2>

    <section>
      <label for="" class="item-heading">HyperX Alloy Elite RGB - Mechanical Gaming Keyboard - Cherry MX Brown</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B078DDZLW7">Amazon</a>
        <!--  <a href=""></a> -->
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <section>
      <label for="" class="item-heading">CORSAIR Scimitar Pro RGB</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B01MU3DZYN">Amazon</a>
        <a href="https://www.newegg.com/p/N82E16826816068">NewEgg</a>
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <section>
      <label for="" class="item-heading">Elgato Stream Deck</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B06XKNZT1P">Amazon</a>
        <a href="https://www.newegg.com/p/N82E16815131024">NewEgg</a>
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <section>
      <label for="" class="item-heading">Blackout Yeti USB microphone</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B00D5TOV76">Amazon</a>
        <a href="https://www.newegg.com/p/N82E16836431050">NewEgg</a>
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <section>
      <label for="" class="item-heading">UGREEN SD Card Reader</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B01ARAH6O0">Amazon</a>
        <a href="https://www.newegg.com/p/1B4-069C-00002">NewEgg</a>
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <hr class="separator">

    <h2 class="heading">Other Electronics:</h2>

    <section>
      <label for="" class="item-heading">CanaKit Raspberry Pi 4 4GB Starter Kit</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B07V5JTMV9">Amazon</a>
        <a href="https://www.newegg.com/p/0SE-00T9-00002">NewEgg</a>
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <hr class="separator">

    <h2 class="heading">Nintendo Switch Stuff:</h2>

    <section>
      <label for="" class="item-heading">SanDisk 256GB MicroSDXC SD Card</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B07QD6R5L7">Amazon</a>
        <a href="https://www.newegg.com/p/N82E16820173265">NewEgg</a>
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <section>
      <label for="" class="item-heading">Nintendo Switch Pro Controller</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B01NAWKYZ0">Amazon</a>
        <a href="https://www.newegg.com/p/N82E16878190669">NewEgg</a>
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <section>
      <label for="" class="item-heading">Carrying Storage Case for Nintendo Switch</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B076GYVWRY">Amazon</a>
        <!--  <a href=""></a> -->
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <hr class="separator">

    <h2 class="heading">Nintendo Switch Games:</h2>

    <section>
      <label for="" class="item-heading">Luigi's Mansion 3</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B07SK4W1VJ?th=1">Amazon</a>
        <!--  <a href=""></a> -->
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <section>
      <label for="" class="item-heading">Mario Kart 8 Deluxe</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B01N1037CV?th=1">Amazon</a>
        <!--  <a href=""></a> -->
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <section>
      <label for="" class="item-heading">Legend of Zelda Link's Awakening</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B07SG15148?th=1">Amazon</a>
        <!--  <a href=""></a> -->
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <section>
      <label for="" class="item-heading">New Super Mario Bros. U Deluxe</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B07HCZ7LPW?th=1">Amazon</a>
        <!--  <a href=""></a> -->
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <section>
      <label for="" class="item-heading">Super Mario Odyssey</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B07GX4HHMP?th=1">Amazon</a>
        <!--  <a href=""></a> -->
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <section>
      <label for="" class="item-heading">A Hat In Time</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B07WFQCHS1?th=1">Amazon</a>
        <!--  <a href=""></a> -->
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <section>
      <label for="" class="item-heading">Xenoblade Chronicles 2</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B01MZ94DLA?th=1">Amazon</a>
        <!--  <a href=""></a> -->
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <section>
      <label for="" class="item-heading">Tales of Vesperia</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B07DL897C4?th=1">Amazon</a>
        <!--  <a href=""></a> -->
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <section>
      <label for="" class="item-heading">Splatoon 2</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B01N9QVIRV?th=1">Amazon</a>
        <!--  <a href=""></a> -->
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <hr class="separator">

    <h2 class="heading">Misc.:</h2>

    <section>
      <label for="" class="item-heading">BOSSIN Gaming Chair</label>
      <div class="expanding-box">
        <!--  <a href=""></a> -->
        <a href="https://www.amazon.com/dp/B07NN6ZR53">Amazon</a>
        <!--  <a href=""></a> -->
        <br>
        <p class="item-desc"></p>
      </div>
    </section>

    <hr class="separator">

    <h2 class="heading">Clothes:</h2>

    <section>
      <ul>
        <li>
          <span class="Item">Pajama clothing</span>
        </li>
        <li>
          <span class="Item">shorts/boxers</span>
        </li>
        <p class="item-desc">* Make sure boxers have a button on front. For shorts prefer baggy *</p>
        <li>
          <span class="Item">Shirts</span>
        </li>
        <li>
          <span class="Item">Pants</span>
        </li>
      </ul>
    </section>

    <hr class="separator">
    <p>
      <small>Keeping this up to date every year.</small>
    </p>
  </body>

</html>
